﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "monteCarloUct", "monteCarloUct\monteCarloUct.csproj", "{AE6FF1EF-0AB6-4D3C-A25F-1B835667ACFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE6FF1EF-0AB6-4D3C-A25F-1B835667ACFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE6FF1EF-0AB6-4D3C-A25F-1B835667ACFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE6FF1EF-0AB6-4D3C-A25F-1B835667ACFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE6FF1EF-0AB6-4D3C-A25F-1B835667ACFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {384ECB04-E431-4560-9A02-8A12ACF838DD}
	EndGlobalSection
EndGlobal
